# backend-finbookeapp

./: .gitignore  Directory.Packages.props  LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  backend-finbookeapp.csproj  backend-finbookeapp.http  backend-finbookeapp.sln  compose.yaml  database.sh  global.json
.github/workflows/: dotnet.yml
.husky/: pre-commit
AppConfig/: AuthDbContext.cs  DataDbContext.cs  LoggingExtension.cs  SecurityExtension.cs  SettingsExtension.cs  SwaggerExtension.cs
AppConfig/Authentication/: PrincipalExtension.cs  SecurityExtension.cs
AppConfig/Database/: AuthDbContext.cs  DataDbContext.cs  ImportDataExtension.cs
AppConfig/Documentation/: AuthorizeCheckOperationFilter.cs  Logging.cs  LoggingExtension.cs  SwaggerExtension.cs
AppConfig/Mapping/: SettingsExtension.cs
AppConfig/Redaction/: PrivacyGuard.cs  RedactionExtension.cs  RedationClassification.cs  StarRedactor.cs  StarRedactorProvider.cs
Attributes/: ColorAttribute.cs  GuidAttribute.cs  NonEmptyGuid.cs  PersonalAttribute.cs  PrivateAttribute.cs
Collections/: DataCollection.cs  IDataCollection.cs
Collections/AmountCollection/: AmountCollection.cs  IAmountCollection.cs
Collections/CategoryCollection/: CategoryCollection.cs  ICategoryCollection.cs
Collections/PaymentMethodCollection/: IPaymentMethodCollection.cs  PaymentMethodeCollection.cs
Collections/TokenCollection/: ITokenCollection.cs  TokenCollection.cs
Controllers/: AuthenticationController.cs  CategoriesController.cs  DeveloperController.cs  WeatherForecastController.cs
DTO/Authentication/: GetCodeDTO.cs  LoginDTO.cs  LogoutDTO.cs  ReauthenticateDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SessionDTO.cs  UserDTO.cs
DTO/Authentication/Input/: ForgotPwdDTO.cs  LoginDTO.cs  LogoutDTO.cs  RefreshAccessTokenDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
DTO/Authentication/Output/: RefreshedTokenDTO.cs  SessionDTO.cs  UserDTO.cs
DTO/CategoryType/: CategoryBaseDTO.cs  LimitBaseDTO.cs
DTO/CategoryType/Input/: CreateCategoryDTO.cs  SetLimitDTO.cs  UpdateCategoryDTO.cs
DTO/CategoryType/Output/: CategoryDTO.cs  CategoryNestedDTO.cs  LimitDTO.cs
DTO/Error/: BadRequestDTO.cs  BadRequestResponse.cs  ErrorDTO.cs  ErrorResponse.cs
Data/: Category.json  Users.json
Database/: access_database.sh  init-keyfile.sh  init-replica-set.sh
Database/CategoryDatabase/: CategoryDatabase.cs  ICategoryDatabase.cs
Middleware/: BadRequestHandling.cs  ExceptionHandling.cs
Models/AmountManagement/: Amount.cs  AmountType.cs
Models/Authentication/: DbUser.cs  IRefreshToken.cs  IUserDatabase.cs  IUserLogin.cs  RefreshToken.cs  Session.cs  Token.cs  User.cs  UserAccount.cs  UserClient.cs  UserDatabase.cs  UserLogin.cs  UserRegister.cs  UserResetRequest.cs  UserTokenRequest.cs
Models/Authentication/Interfaces/: IRefreshToken.cs  ISession.cs  IToken.cs  IUserClient.cs  IUserDatabase.cs  IUserLogin.cs  IUserRegister.cs  IUserResetRequest.cs  IUserTokenRequest.cs
Models/Category/: Category.cs
Models/CategoryModels/: Category.cs
Models/CategoryType/: Category.cs  CategoryNested.cs  Limit.cs
Models/Configuration/: AuthDatabaseSettings.cs  DataImport.cs  FileStorage.cs  FinancialDataDatabaseSettings.cs  IJwtSettings.cs  JwtSettings.cs  LogEvents.cs  SmtpServer.cs
Models/Configuration/Interfaces/: IJwtSettings.cs  ISmtpServer.cs
Models/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  ErrorCodes.cs  IdentityResultException.cs  ResourceLockedException.cs
Models/Payment/: PaymentInstance.cs  PaymentMethod.cs
Models/Token/: JwtToken.cs
Models/Wrapper/: AccountManager.cs  DataProtection.cs  IAccountManager.cs  IDataProtection.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  IAuthenticationService.cs
Services/AmountManagementService/: AmountManagementService.cs  IAmountManagementService.cs
Services/AmountManagementService/Validation/: VerifyAmount.cs
Services/Authentication/: AuthenticationService.cs  AuthenticationService_GenerateToken.cs  AuthenticationService_Helper.cs  AuthenticationService_Init.cs  AuthenticationService_Login.cs  AuthenticationService_Logout.cs  AuthenticationService_Register.cs  AuthenticationService_ResetPassword.cs  AuthenticationService_SecurityCode.cs  Email.cs  IAuthenticationService.cs
Services/Authentication/Implementation/: IssueJwtToken.cs  Login.cs  Logout.cs  Register.cs  ResetPassword.cs  SendAccessCode.cs
Services/CategoryType/: CategoryService.cs  ICategoryService.cs
Services/Email/: EmailService.cs  IEmailService.cs
Services/GenHash/: GenHashService.cs  IGenHashService.cs
Services/PaymentMethodService/: IPaymentMethodService.cs  PaymentMethodService.cs
Services/SecurityUtility/: ISecurityUtilityService.cs  SecurityUtilityService.cs
Services/Token/: ITokenService.cs  TokenService.cs
Templates/Email/: AccessCode.html  PasswordReset.html
Tests/: UnitTest1.cs  backend-finbookeapp.UnitTests.csproj
Tests/Authentication/: AuthenticationServiceUnitTests.cs  GenerateTokenUnitTests.cs  LoginUnitTests.cs  LogoutUnitTests.cs
Tests/CategoryType/: CategoryServiceUnitTests.cs
Tests/Email/: EmailUnitTests.cs  SendUnitTest.cs
Tests/GenHash/: GenerateAccessCodeUnitTest.cs  GeneratePasswordUnitTest.cs  HashUnitTest.cs
Tests/Payment/: PaymentMethodServiceUnitTests.cs
Tests/Records/: CategoryRecord.cs  JwtSettingsRecord.cs  JwtTokenRecord.cs  PaymentMethodRecord.cs  SmtpServerRecord.cs  UserAccountRecord.cs
Tests/SecurityUtility/: GenerateAccessCodeUnitTest.cs  GeneratePasswordUnitTest.cs  HashUnitTest.cs  SecurityUtilityUnitTests.cs
Tests/Token/: GenerateAccessTokenUnitTest.cs  GenerateRefreshTokenUnitTest.cs  TokenServiceUnitTests.cs  VerifyRefreshTokenUnitTest.cs
backend-finbookeapp.UnitTests/: UnitTest1.cs  backend-finbookeapp.UnitTests.csproj
backend-finbookeapp.UnitTests/Authentication/Login/: LoginUnitTest.cs
backend-finbookeapp.UnitTests/Mocks/: AuthDbContextMock.cs
(+103 files in other folders)
